# FreshMealShop

./: README.md  pom.xml
Food/JS/: script.js
Project/Food/: About_us.html  Index.html
Project/Food/CSS/: style.css
__MACOSX/Food/: ._Index.html
src/main/java/org/application/: Main.java  User.java  UserController.java  UserDTO.java  UserRepository.java
src/main/resources/: application.properties
